EMBEDDING_MODEL_PATH = "embedding_model/all-mpnet-base-v2"  # OR Path of local eg. "embedding_model/"" or the name of SentenceTransformer model eg. "sentence-transformers/all-mpnet-base-v2" from Hugging Face
ASYMMETRIC_EMBEDDING = False  # Flag for asymmetric embedding
EMBEDDING_DIMENSION = 768  # Embedding model settings
TEXT_CHUNK_SIZE = 100  # Maximum number of characters in each text chunk for
OVERLAP = 30 # Number of text tokens to overlap between each chunk
UPLOAD_DIR = "uploaded_files"
OLLAMA_MODEL_NAME = "llama3.2:latest"  # Name of the model used in Ollama for chat functionality

####################################################################################################
# Dont change the following settings
####################################################################################################

# OpenSearch settings
OPENSEARCH_HOST = "localhost"  # Hostname for the OpenSearch instance
OPENSEARCH_PORT = 9200  # Port number for OpenSearch
OPENSEARCH_INDEX = "documents"  # Index name for storing documents in OpenSearch
